# UD_Bones_Folder

./: .editorconfig  Bones.csproj  Bones.sln  README.md  UD_Bones_Folder.csproj  UD_Bones_Folder.sln
Mod/: manifest.json  workshop.json
Mod/Common/: BoneZoneBuilder.cs  BonesData.cs  BonesManager.cs  BonesRender.cs  BonesWorldZoneFactory.cs  BonesZoneBuilder.cs  Books.xml  Const.cs  Conversations.xml  DirectoryInfo.cs  EmbarkModules.xml  Extensions.cs  FlagsHelper.cs  IManagedNaturalEquipmentSource.cs  MoonKingFever.cs  OpinionMoonKingJealous.cs  Options.cs  Options.xml  OsseousAsh.cs  PopulationTables.xml  SaveBonesInfo.cs  SaveBonesJSON.cs  SerializationExtensions.cs  UD_Bones_BonesManager.cs  UD_Bones_MoonKingFever.cs  UD_Bones_WorldBuilder.cs  UnityExtensions.cs  Utils.cs  Worlds.xml
Mod/Common/BonesSystem/: BonesManager.cs  BonesRender.cs  ZoneBonesAllocation.cs  ZoneBonesAllocationConditions.cs  ZoneBonesAllocationSpec.cs  ZoneBonesAllocationSpecConditionAttributes.cs
Mod/Common/Events/: AfterBonesZoneLoadedEvent.cs  AnnounceLunarRegentEvent.cs  LunarObjectColorChangedEvent.cs  TidyLunarObjectsEvent.cs
Mod/Common/Harmony/: GameManager_Patches.cs  PooledScrollRect_string_MessageLogElements_Patches.cs
Mod/Common/Moderation/: BadDisplayName.cs  BadWord.cs  DisplayNameData.cs  OriginalDisplayName.cs  profanity-list.json
Mod/Common/Network/: OsseousAsh+Configuration.cs  OsseousAsh+Host.cs  OsseousAsh+HostCollection.cs  OsseousAsh+HostSet.cs  OsseousAsh+Record.cs  OsseousAsh+Report.cs  OsseousAsh+User.cs  OsseousAsh.cs
Mod/Common/ObjectBlueprints/: Creatures.xml  Items.xml  Widgets.xml
Mod/Common/Parts/: BonesSaver.cs  IFragileObjectHolderPart.cs  ILunarObjectPart.cs  LunarRegent.cs  MoonKingAnnouncer.cs  UD_Bones_BaseLunarPart.cs  UD_Bones_BaseLunarSubject.cs  UD_Bones_BlueprintSpec.cs  UD_Bones_BonesSaver.cs  UD_Bones_BrokenLunarRegent.cs  UD_Bones_FeverWarped.cs  UD_Bones_FragileLunarObject.cs  UD_Bones_FragileRoyalObject.cs  UD_Bones_LunarColors.cs  UD_Bones_LunarCourtier.cs  UD_Bones_LunarFace.cs  UD_Bones_LunarRegent.cs  UD_Bones_LunarRegentAnnouncer.cs  UD_Bones_LunarReliquary.cs  UD_Bones_Moderated.cs  UD_Bones_ReportBones.cs  (+1 more)
(+102 files in other folders)
